<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>band-size</key>
	<integer>67108864</integer>
	<key>bundle-backingstore-version</key>
	<integer>2</integer>
	<key>diskimage-bundle-type</key>
	<string>com.apple.diskimage.sparsebundle</string>
	<key>size</key>
	<integer>1000000000000</integer>
	<key>uuid</key>
	<string>5f9d54bf-8e3f-4c8c-b284-d85a67eeb05b</string>
</dict>
</plist>
